# mobl2

./: .gitignore  README.md
mobileteam2/: mobileteam2.sln
mobileteam2/mobileteam2/mobileteam2/: App.xaml  App.xaml.cs  mobileteam2.csproj  teaminfo.txt
mobileteam2/mobileteam2/mobileteam2.Android/: MainActivity.cs  MainApplication.cs  google-services.json  mobileteam2.Android.csproj
mobileteam2/mobileteam2/mobileteam2.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  mobileteam2.iOS.csproj
mobileteam2/mobileteam2/mobileteam2/Enums/: ClaimStatus.cs  PolicySymbol.cs  TimelineSteps.cs
mobileteam2/mobileteam2/mobileteam2/Logic/: ClaimLogic.cs
mobileteam2/mobileteam2/mobileteam2/Models/: Adjuster.cs  Claim.cs  Contractor.cs  Customer.cs  Deductible.cs  Document.cs  Insured.cs  Item.cs  Payment.cs  Photo.cs  Timeline.cs  TimelineItem.cs
mobileteam2/mobileteam2/mobileteam2/Models/Abstracts/: AttachableBase.cs  PaymentBase.cs  Person.cs  PersonBase.cs
mobileteam2/mobileteam2/mobileteam2/Models/Interfaces/: IAttachable.cs
mobileteam2/mobileteam2/mobileteam2/Models/UI/: HomeMenuItem.cs
mobileteam2/mobileteam2/mobileteam2/Services/: IDataStore.cs  MockDataStore.cs
mobileteam2/mobileteam2/mobileteam2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DocumentsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PaymentsViewModel.cs  PhotoViewModel.cs  SettingsViewModel.cs
mobileteam2/mobileteam2/mobileteam2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClaimDetailTabbedPage.xaml  ClaimDetailTabbedPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EstimatePage.xaml  EstimatePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LetterPage.xaml  LetterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+7 files in other folders)
